<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>蛋卷的技术博客（测试中）"</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            /* 其他页面内容的样式 */
        }

        .footer {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 50px;
            /* 可以根据需要调整高度 */
            background-color: #f1f1f1;
            /* 背景颜色，可以根据需要调整 */
            width: 100%;
        }

        .footer-link {
            text-decoration: none;
            color: black;
            /* 链接颜色，可以根据需要调整 */
        }
    </style>
    <meta name="robots" content="noindex">

</head>

<body>
    <div class="content">
        <a>www.csdn.com</a>
    </div>
    <footer class="footer">
        <a href="https://beian.miit.gov.cn/" class="footer-link" target="_blank">粤ICP备2024350265号-1</a>
    </footer>

</body>

</html>